version: '2'
services:
  event-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/event/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=event
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
